html,body{height:100%;font-size:16px;background:#f7f7f7;font-family:"微软雅黑","Microsoft YaHei","SimHei","Open Sans","sans-serif";}
*{
	-webkit-box-sizing: border-box;
	-o-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}
img{width:100%;}
.dropdown-menu{max-width: 120px;margin-left:10%;}
/*
	active slider pointer
*/
.slider .pointer{
	position: absolute;
	right:5px;top:20px;
}
.slider .pointer > .arrow,.slider .pointer > .arrow_border{
	border-color:transparent #ffffff transparent transparent;
	border-width: 11px;border-style:solid;
	font-size:0;line-height: 0;margin: 0 auto; position: absolute;
	top:0;width: 0;z-index: 10002;left:0;
	margin-left:50%;
}
.slider .pointer > .arrow_border{
	border-color:transparent #c0d2dd transparent transparent;
	margin-left:-1px;border-style:solid;border-width: 11px;z-index:1001;top:0;
}
/*
	dialog pointer
*/
.pop-dialog{
	position: absolute;right:-10px;left:55px;display:block;z-index: 1000;display:none;
}
.pop-dialog.is-visible{
	animation:reveal .2s ease-out;display:block;
}
.pop-dialog .pointer{
	position: relative;top:-22px;
}
.pop-dialog .pointer.right .arrow{
	left:auto;right:25px;
}
.pop-dialog .pointer .arrow,.pop-dialog .pointer .arrow_border{
	cursor: pointer;
	position: absolute;
}
.pop-dialog .pointer .arrow{
	border-color:transparent transparent #ffffff;
	border-style: solid;
	border-width: 8px;
	top:7px;
	z-index: 1000;
}
.pop-dialog .pointer.right .arrow_border{
	left:auto;right:24px;
}
.pop-dialog .pointer .arrow_border{
	border-color: transparent transparent #a1a1a1;
	border-width: 9px;top:4px;z-index: 1001;
}
.pop-dialog .body{
	box-shadow: 0px 1px 9px 1px #c2c2c2;
	width:auto;border:1px solid #a1a1a1;
	background-color:#fff;
	border-radius: 5px;
	padding:10px;
}
.pop-dialog .close-icon{
	float:right;
	text-decoration: none;
	z-index:9999;
	position: relative;
}
.pop-dialog .body .notifications{
	width:330px;margin:10px -10px 0 -10px;
}
.pop-dialog .body .notifications h3{
	font-size:13px;color:#404951;
	font-weight: bold;padding-left: 20px;margin-top:5px;
	margin-bottom: 15px;
}
.pop-dialog .body .notifications .item{
	display:block;
	padding:10px 0 8px 20px;
	border:1px solid #e7e8ea;
	color:#363636;
	text-decoration: none;
	position: relative;
	transition:all .25s linear;
}
.pop-dialog .body .notifications .item:hover{
	background:#f0f6ff;
}
.pop-dialog .body .notifications .item > span{margin-left:10px;
	text-overflow: ellipsis;white-space: nowrap;overflow: hidden;
	max-width:200px;display:inline-block;position: relative;top:4px;
}
.pop-dialog .body .notifications .item .time{
	float:right;
	color:#82a3c1;
	font-style: italic;font-weight: 600;
	font-size:11px;min-width: 60px;margin-right: 2px;
}
.pop-dialog .body .notifications .item .time span{margin-left:5px;}
.pop-dialog .body .notifications .footer{
	border-top:1px solid #e6e8e9;
	border-color:#eff4f7;
	margin:15px 0 -10px 0px;
	border-radius: 0 0 5px 5px;
	padding:12px 20px;
	text-align: center;
}
.pop-dialog .body .notifications .footer a{font-weight: 600;color:#7d91a8;}
/*
	header navbar
*/
header{background:linear-gradient(to bottom,#2c3742 0%,#28303a 100%);}
header .logo{display:block;max-width:140px;}
header input[type=text].search{
	height:27px;width:220px;padding:3px 6px;
	background:url("../images/lens.png") #0f1217 no-repeat 95%;
	border:1px solid #0f1217;
	position: relative;
	top:9px;
	color:black;
	font-size:13px;
	margin-right: 40px;
	transition:all 0.3s linear;
	-webkit-transition:all 0.3s linear;
	-moz-transition:all 0.3s linear;
	-o-transition:all 0.3s linear;
	-ms-transition:all 0.3s linear;
}
header input[type=text].search:focus{border:0;}
header .trigger{
	padding:13px 15px 8px;
	border-left:1px solid #101417;
	color:rgb(214,214,214);
	outline:0;
	height:46px;
	transition:background .1s linear;
}
header .count{
	position: absolute;
	top:1px;
	right:5px;
	background:#35bac4;
	padding:0 5px;
	border-radius:30px;
	color:#fff;
	line-height:16px;
	z-index:999;
	text-align: center;
	font-size: 11px;
}
.navbar-nav li{
	min-height:48px;
}
/*
	main and slider 
*/
.container{height:100%;width:100%;}
.main{overflow: hidden;position: relative;height:100%;}
.main > .content{background-color:#ffffff;min-height:100%;}
.slider,.content{
	transition:all 0.8s ease;
	-webkit-transition:all 0.8s ease;
	-moz-transition:all 0.8s ease;
	-o-transition:all 0.8s ease;
}
.slider .nav a i{opacity: 0.7;
	transition:opacity .1s ease;
	-webkit-transition:opacity .1s ease;
	-moz-transition:opacity .1s ease;
	-o-transition:opacity .1s ease;
}
.slider ul.nav > li .dropdown_icon{
	float:right;font-size:11px;position: relative;top:5px;color:#686868;
}
.slider > ul > li.userinfo{
	height:auto;
}
.slider > ul > li.userinfo > .about_user{
	margin:0 auto;width:100px;height:auto;text-align: center;
}
.slider > ul > li.userinfo > .about_user .user_logo{
	border:1px solid blue;min-width: 50px;min-width: 50px;
	width:80%;height:80%;
	border-radius: 80%;
	margin:10px auto;
	border:5px solid #33455a;
	overflow: hidden;
}
.slider > ul > li.userinfo > .about_user .user_name{
	color:#2f4050;font-weight: bolder;
	max-width:100px;text-overflow: ellipsis;white-space: nowrap;overflow: hidden;
}
.slider > ul>li.current{}
.slider > ul>li.current .submenu{display:block;}
.slider > ul>li > a{
	width:80%;
	display:block;
	padding:19px 14px 15px 14px;
	margin-left: auto;margin-right:auto;
	margin-bottom: 5px;
	border-bottom: 1px solid #dae1e8;
	box-shadow: 0 2px 1px -1px #ffffff;
	color:#6e829b;
	outline:0;
	line-height: 21px;
	text-align: center;
	border-radius: 0;
}
.slider > ul>li > a:hover{
	background: none;
	color:#2c3742;
}
.slider > ul>li > a > span{
	margin-left:10px;
}
.slider > ul>li .submenu{
	width:80%;margin-left: auto;margin-right:auto;
	position: relative;
	list-style-type:none;
	border-bottom: 1px solid #dae1e8;
	box-shadow: 0 2px 1px -1px #ffffff;
	padding-bottom:10px;
    	padding-top:5px;
	text-align: center;padding-left:0;
	display: none;
}
.slider > ul>li .submenu a{
	font-weight: normal;font-size:13px;color:#4c535a;
	text-decoration: none;display:block;margin-bottom: 7px;
}
.slider > ul.nav>li .submenu a:hover{text-decoration: underline;}
.slider > ul.nav>li.active > a,.slider > ul.nav>li.active .dropdown_icon{background-color: transparent !important;color:#111111;}
.slider > ul.nav>li.active .dropdown-toggle{border-bottom: 0;box-shadow: none;}
.slider > ul.nav>li.active .submenu{display:block;}