

.main > .content > .user_head{
    //border-bottom:1px solid #dae1e8;
    //box-shadow:0 2px 1px -1px #fff;
    padding-bottom:10px;
}
.main > .content > .user_head >input[type=search]{
    width:220px; display:inline-block;
}
.user_list{margin-top:20px;}
.user_list >.list-group .userlogo{max-width:44px;}
.user_list >.table .userlogo{max-width:44px;}
